//10.3 задание 1 - Проверяем число на четность

let a = prompt('Введите любое значение:');
let b = +a;
if (typeof (b) != 'number' || isNaN(b)) {
    alert('Упс, кажется, вы ошиблись!');
} else if (b % 2 === 1 || b % 2 === -1) {
    alert('Число ' + b + ' нечетное');
} else if (b % 2 === 0) {
    alert('Число ' + b + ' четное');
} else {
    alert('Вы ввели нецелое число');
}